[tox]
isolated_build = False
envlist =
  # Django 1.9, 1.10
  django{19,110}-py{27}
  # Django 2.0, 2.1
  django{20,21}-py{36,37}
  # Django 2.2, 3.0, 3.1
  django{22,30,31}-py{36,37,38,39}
  # Django 3.2
  django{32}-py{36,37,38,39,310}
  # Django 4.0, 4.1
  django{40,41}-py{38,39,310}
  # Django mainline disabled
  #django{main}-py{311}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
  py27: python2.7
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
deps =
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.2.1,<2.3
  django22: Django>=2.2.1,<2.3
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  djangomain: https://github.com/django/django/archive/main.tar.gz

  pytest
  pytest-django
  pytest-cov
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands = pytest {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
