[tox]
isolated_build = False
envlist =
  # Django 2.0, 2.1
  django{20,21}-py{37}
  # Django 2.2, 3.0, 3.1
  django{22,30,31}-py{37,38,39}
  # Django 3.2
  django{32}-py{37,38,39,310}
  # Django 4.0, 4.1, 4.2
  django{40,41,42}-py{38,39,310,311,312}
  # Django mainline disabled
  #django{main}-py{311}

[gh-actions]
python =
    3.7: py37
    3.8: py38, docs
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
deps =
  django110: Django>=1.10,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.2.1,<2.3
  django22: Django>=2.2.1,<2.3
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  django42: Django>=4.2,<5.0
  djangomain: https://github.com/django/django/archive/main.tar.gz

  pytest
  pytest-django
  pytest-cov
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands = pytest {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
