[tox]
isolated_build = False
envlist =
  # Django 4.0, 4.1, 4.2
  django{42}-py{38,39,310,311,312}
  # Django 5.0, 5.1, 5.2
  django{50,51,52}-py{310,311,312}
  # Django mainline disabled
  #django{main}-py{311}

[gh-actions]
python =
    3.8: py38, docs
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
deps =
  django42: Django>=4.2,<5.0
  django50: Django>=5.0,<5.1
  django51: Django>=5.1,<5.2
  django52: Django>=5.2,<6.0
  djangomain: https://github.com/django/django/archive/main.tar.gz

  pytest
  pytest-django
  pytest-cov
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
commands = pytest {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
